('C:\\Users\\guido\\OneDrive\\Escritorio\\PROYECTO PYTHON TKINTER '
 'SQLITE\\build\\principal\\principal.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\guido\\OneDrive\\Escritorio\\PROYECTO PYTHON TKINTER '
   'SQLITE\\build\\principal\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\guido\\OneDrive\\Escritorio\\PROYECTO PYTHON TKINTER '
   'SQLITE\\build\\principal\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\guido\\OneDrive\\Escritorio\\PROYECTO PYTHON TKINTER '
   'SQLITE\\build\\principal\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\guido\\OneDrive\\Escritorio\\PROYECTO PYTHON TKINTER '
   'SQLITE\\build\\principal\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\guido\\OneDrive\\Escritorio\\PROYECTO PYTHON TKINTER '
   'SQLITE\\build\\principal\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\guido\\OneDrive\\Escritorio\\PROYECTO PYTHON TKINTER '
   'SQLITE\\build\\principal\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('principal',
   'C:\\Users\\guido\\OneDrive\\Escritorio\\PROYECTO PYTHON TKINTER '
   'SQLITE\\principal.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
